RCOMP 2018-2019 Project - Sprint 2 - Member 1170656 folder===========================================In Sprint 2 we were required to create a network simulation matching our created structured cabling project (Sprint 1). We focused on switches and access-points, but we also added servers and an IP Phone.I started placing the IC Switch and HC Switch, I opted for the PT-Empty switches since they are easily managed (choosing which ports we need - in my case I opted for CFE Fast Ethernet).Then, I placed the PC's which are Normal desktop PC end devices, which I placed one for every HC to mimic all the connections.I added the 3 access points in the ground floor and 4 in the first floor. I opted for the common ones.I also added an IP Phone and a server since It was required in the project. ####Each one of them has an unique VLAN (5):  VLAN 65 - Ground Floor end-devices.  VLAN 67 - Floor One end-devices.  VLAN 66 - Access-Point (AP).  VLAN 68 - VoIP (IP phone).  VLAN 69 -  DMZ ServerWhile connecting the Intermediate-Connection (IC) to the Horizontal-Cross-Connect (HC) we connected all the HCs to each other to assure redundancy. This is important because if a port or a cable somehow has a problem, the switch can handle the information through another route preventing loss of information.=====================================###VLAN DefinitionAll connections from the IC to HC's should be in Trunk mode. The remaining connections are in Access mode and connected to it's VLAN.Then, I  configured the VLANs to be in mode client and all with vtdag2 domain.#Ground Floor configuration!  version 12.1  no service timestamps log datetime msec  no service timestamps debug datetime msec  no service password-encryption  !  hostname Switch  !  !  !  !  !  spanning-tree mode pvst  spanning-tree extend system-id  !  interface FastEthernet5/1   switchport access vlan 65  !  interface FastEthernet6/1   switchport access vlan 66  !  interface FastEthernet7/1   switchport access vlan 66  !  interface FastEthernet8/1   switchport access vlan 66  !  interface FastEthernet9/1   switchport mode trunk  !  interface Vlan1   no ip address   shutdown  !  !  !  !  line con 0  !  line vty 0 4   login  line vty 5 15   login  !  !  !  !  end  #First Floor HC 1.15 !  version 12.1  no service timestamps log datetime msec  no service timestamps debug datetime msec  no service password-encryption  !  hostname Switch  !  !  !  !  !  spanning-tree mode pvst  spanning-tree extend system-id  !  interface FastEthernet6/1  !  interface FastEthernet7/1   switchport access vlan 66  !  interface FastEthernet8/1   switchport access vlan 66  !  interface FastEthernet9/1   switchport access vlan 67  !  interface Vlan1   no ip address   shutdown  !  !  !  !  line con 0  !  line vty 0 4   login  line vty 5 15   login  !  !  !  !  end  #First Floor HC 1.20!  version 12.1  no service timestamps log datetime msec  no service timestamps debug datetime msec  no service password-encryption  !  hostname Switch  !  !  !  !  !  spanning-tree mode pvst  spanning-tree extend system-id  !  interface FastEthernet6/1  !  interface FastEthernet7/1   switchport access vlan 66  !  interface FastEthernet8/1   switchport access vlan 66  !  interface FastEthernet9/1   switchport access vlan 67  !  interface Vlan1   no ip address   shutdown  !  !  !  !  line con 0  !  line vty 0 4   login  line vty 5 15   login  !  !  !  !  end  #IC Configuration!  version 12.1  no service timestamps log datetime msec  no service timestamps debug datetime msec  no service password-encryption  !  hostname Switch  !  !  !  !  !  spanning-tree mode pvst  spanning-tree extend system-id  !  interface FastEthernet5/1   switchport access vlan 69  !  interface FastEthernet6/1   switchport access vlan 68  !  interface FastEthernet7/1   switchport mode trunk  !  interface FastEthernet8/1   switchport mode trunk  !  interface FastEthernet9/1  !  interface Vlan1   no ip address   shutdown  !  !  !  !  line con 0  !  line vty 0 4  