RCOMP 2018-2019 Project - Sprint 6 - Member 1170656 folder===========================================(This folder is to be created/edited by the team member 1170656 only)## STACKThe stack application provides a list of stacks that can be used through input commands. Stacks are shared through various applications - you can push/pop/list them through their identifier.A stack is currently formed by an identifier and the native java class Stack. The usual push and pop commands are available plus the functionality of listing every stack and size.In order to access the Stack functionalities, you have to input the message "STACK" in the main menu and a small list of options to choose will pop up. Inputting the correct command will activate the stack.