RCOMP 2018-2019 Project - Sprint 3 - Member 1170656 folder===========================================(This folder is to be created/edited by the team member 1170656 only)To finish this project I connected a Router to the Intermediate connection (IC).To configure It, I created a dhcp pool with all the vlan database except the server:65 -  Ground Floor  66 - Access Point  67 - First Floor  68 - IP PhoneAnd conneceted them to the network with the given IP.I needed three IPs and used:172.16.72.0/24:   	This was used for the Ground Floor (which needed 45 nodes) and the first floor (which needed 80 nodes)  172.16.73.0/24:    	This was only used fot the wi-fi, since 150 nodes were needed      172.16.76.0/24	This was used for the Access Points and VOIP Phones, which needed 82 nodes.  I used these exemple commands to do configure my switches:  Switch(config-if)#int fa0/5  Switch(config-if)#ip dh  Switch(config-if)#ip dhcp s  Switch(config-if)#ip dhcp snooping tr  Switch(config-if)#ip dhcp snooping trust   ###Router Config:!  version 12.4  no service timestamps log datetime msec  no service timestamps debug datetime msec  no service password-encryption  !  hostname Router  !  !  !  !  ip dhcp excluded-address 172.16.72.1  ip dhcp excluded-address 172.16.73.1  ip dhcp excluded-address 172.16.72.129  ip dhcp excluded-address 172.16.76.1  !  ip dhcp pool vlan65   network 172.16.72.0 255.255.255.192   default-router 172.16.72.1  ip dhcp pool vlan66   network 172.16.73.0 255.255.255.0   default-router 172.16.73.1  ip dhcp pool vlan67   network 172.16.72.128 255.255.255.128   default-router 172.16.72.129  ip dhcp pool vlan68   network 172.16.76.0 255.255.255.128   default-router 172.16.76.1   option 150 ip 172.16.76.1  !  !  ###IC Config:!  !  !  spanning-tree mode pvst  spanning-tree extend system-id  !  interface FastEthernet4/1   switchport mode trunk  !  interface FastEthernet5/1   switchport access vlan 69  !  interface FastEthernet6/1   switchport mode access   switchport voice vlan 68  !  interface FastEthernet7/1   switchport mode trunk  !  interface FastEthernet8/1   switchport mode trunk   !  interface FastEthernet9/1  !  interface Vlan1   no ip address   shutdown  !  !  !  !  line con 0  !  line vty 0 4   login  line vty 5 15   login  !  !  !  !  end