RCOMP 2018-2019 Project - Sprint 1 - Member 1151422 folder
===========================================
(This folder is to be created/edited by the team member 1151422 only)

#### This is just an example for a team member with number 1151422 ####
### Each member should create a folder similar to this, matching his/her number. ###
The owner of this folder (member number 3333333) will commit here all the outcomes (results/artifacts/products)		       of his/her work during sprint 1. This may encompass any kind of standard file types.
